<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="600.0" styleClass="pane" stylesheets="@../styles/ending.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damiiani.guessit.controllers.EndingController">
   <VBox alignment="CENTER" layoutX="6.0" layoutY="167.0" prefHeight="83.0" prefWidth="600.0" styleClass="vbox"
         stylesheets="@../styles/ending.css">
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox" stylesheets="@../styles/ending.css">
         <TextField fx:id="textField00" disable="true" styleClass="textField"
                    stylesheets="@../styles/ending.css"/>
         <TextField fx:id="textField01" disable="true" styleClass="textField"
                    stylesheets="@../styles/ending.css"/>
         <TextField fx:id="textField02" disable="true" styleClass="textField"
                    stylesheets="@../styles/ending.css"/>
         <TextField fx:id="textField03" disable="true" styleClass="textField"
                    stylesheets="@../styles/ending.css"/>
         <TextField fx:id="textField04" disable="true" styleClass="textField"
                    stylesheets="@../styles/ending.css"/>
      </HBox>
   </VBox>
   <Label layoutY="14.0" prefHeight="35.0" prefWidth="600.0" stylesheets="@../styles/ending.css" text="Guess It"
          textAlignment="CENTER"/>
   <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#goBack" styleClass="menuButton"
           stylesheets="@../styles/ending.css" text="Return"/>
   <Label fx:id="result" layoutX="6.0" layoutY="306.0" prefHeight="35.0" prefWidth="600.0"
          stylesheets="@../styles/ending.css" text="Result" textAlignment="CENTER"/>
</AnchorPane>
